{
  "name": "@chronocide/spark",
  "version": "0.1.0",
  "description": "Simple JSX templating",
  "type": "module",
  "types": "dist/spark.d.ts",
  "exports": {
    ".": "./dist/spark.js",
    "./jsx": "./dist/spark-jsx.js"
  },
  "keywords": [
    "jsx",
    "template"
  ],
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chronoDave/spark.git"
  },
  "author": "Chronocide",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=18.17.1"
  },
  "scripts": {
    "lint": "eslint src",
    "build": "rollup -c",
    "test:js": "node --experimental-strip-types --no-warnings --test src/**/*.spec.ts",
    "test:jsx": "node --experimental-strip-types --no-warnings scripts/build.ts && node --test build/**/*.spec.js",
    "test": "npm run test:js && npm run test:jsx",
    "preversion": "npm run lint && npm run test",
    "version": "npm run build",
    "postversion": "git push && git push --tags && npm publish"
  },
  "devDependencies": {
    "@chronocide/eslint-config": "github:chronoDave/eslint-config",
    "@types/node": "^24.0.3",
    "esbuild": "^0.25.5",
    "eslint": "^9.9.1",
    "rollup": "^3.29.2",
    "rollup-plugin-dts": "^6.0.2",
    "rollup-plugin-esbuild": "^5.0.0",
    "typescript": "^5.2.2"
  }
}
