{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ESNext", "DOM"],
    
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,

    "allowSyntheticDefaultImports": true,

    "declaration": true,
    "outDir": "./test/build"
  },
  "include": [
    "src",
    "test",
    "scripts",
    ".eslintrc.js",
    "rollup.config.js"
  ]
}